<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>计算机网络(Computer Networking)笔记 - CS里的X-29</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="计算机网络(Computer Networking: A Top-Down Approach)学习笔记." />
	<meta property="og:image" content=""/>
	<meta property="og:title" content="计算机网络(Computer Networking)笔记" />
<meta property="og:description" content="计算机网络(Computer Networking: A Top-Down Approach)学习笔记." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://x-29.github.io/post/2022-05-computer-networking-note/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-23T23:56:18+08:00" />
<meta property="article:modified_time" content="2022-05-23T23:56:18+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="计算机网络(Computer Networking)笔记"/>
<meta name="twitter:description" content="计算机网络(Computer Networking: A Top-Down Approach)学习笔记."/>
<script src="https://x-29.github.iojs/feather.min.js"></script>
	
	
        <link href="https://x-29.github.io/css/fonts.b685ac6f654695232de7b82a9143a46f9e049c8e3af3a21d9737b01f4be211d1.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://x-29.github.io/css/main.40ca3a860425083862b7ebd55447caec5c4384573f0cb098b8d06a91e8dace2e.css" />
	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://x-29.github.io">CS里的X-29</a>
	</div>
	<nav>
		
		<a href="/">首页</a>
		
		<a href="/post">文章</a>
		
		<a href="/about">关于</a>
		
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">计算机网络(Computer Networking)笔记</h1>
			<div class="meta">Posted on May 23, 2022</div>
		</div>
		

		<section class="body">
			<p>这是<a href="https://book.douban.com/subject/26176870/">《计算机网络自顶向下方法 第6版》</a>一书的读书笔记。</p>
<h2 id="一-介绍">一 介绍</h2>
<p><em>从整体上粗线条地勾画出计算机网络地概貌。</em></p>
<!-- raw HTML omitted -->
<p>因特网是一个世界范围地计算机网络，即它是一个互联了遍及全世界地数以亿计的计算机设备的网络。这些设备包括传统的桌面 PC、Linux 工作站已经现在的智能手机、平板电脑、游戏机、家用电器等，我们称之为<strong>主机</strong>（host）或<strong>端系统</strong>（end system）</p>
<p>端系统 (end system) 通过通信链路 (communication link) 和分组交换机（packet switch）连接到一起。通信链路根据物理媒体组成可以分为铜轴电缆、铜线、光纤和无线电频谱。不同的链路以不同的速率传输数据，链路的传输速率以 <code>bit/s</code> 度量（或者 bps）。</p>
<p>一台端系统要向另一台端系统发送数据时，发送端系统将数据分段，并为每段加上首部字节。由此形成的信息包称为<strong>分组</strong> (packet)。</p>
<p>分组交换机用来转发分组，两种最著名的类型是：路由器（router）和链路层交换机（link-layer switch）。</p>
<p>从发送端系统到接收端系统，一个分组（packet）所经历的一系列通信链路和分组交换机称为该网络的<strong>路径</strong>(route 或 path)。</p>
<p>端系统通过 <strong>ISP</strong>（Internet Service Provider）接入因特网。</p>
<p>端系统、分组交换机和其他因特网部件都要运行一系列<strong>协议</strong>（protocol），这些协议控制因特网中信息的接收和发送。</p>
<ul>
<li>e.g，TCP，IP，HTTP，Skype，802.11</li>
</ul>
<p>因特网的标准由 <strong>IETF</strong>（Internet Engineering Task Force）研发。IETF 的标准文档称为 <strong>RFC</strong> （Request For Comment）。</p>
<p>因特网也可以被看作为应用程序提供服务的基层设施，应用程序可以是 Web，Email，电子商务等。应用程序只需调用端系统提供的 API，就可通过因特网进行数据传输。</p>
<p>一个<strong>协议</strong>（protocol）定义了在两个或多个通信实体之间交换的报文格式和次序，以及报文发送和/或接收一条报文或其他事件所采取的动作。因特网广泛地使用了协议，不同的协议用于完成不同的通信任务。</p>
<p>端系统也称为主机，主机被进一步划分为客户端（client）和服务器（server）。客服端通常是桌面 PC、移动 PC和智能手机等，而服务器是更为强大的机器，用于存储和发布 Web 页面、流视频等，如今，通常用于大型数据中心（data center）。</p>
<p>接入网是指端系统连接到其边缘路由器（edge router）的物理链路。边缘路由器是端系统到任何其他远程端系统的路径上的第一台路由器。如今，宽带住宅接入技术包括数字用户线（DSL)、电缆、光纤到户（FTTH）；企业（公司、学校）接入最流行的是以太网和 WiFi 两种接入技术，利用局域网（LAN）将端用户连接到边缘路由器；广域无线因特网接入技术采用了 3G/4G。</p>
<p>为了从源端系统向目的端系统发送一个报文，源将长报文划分成较小的数据块，称之为<strong>分组</strong>（packet)。在源和目的之间，每个分组都通过通信链路和分组交换机（packet switch）传送。</p>
<ul>
<li>分组以等于链路最大传输速率的速度传输通过通信链路。</li>
<li>如果某源端系统或分组交换机经过一条链路发送一个 <em>L</em> bit 的分组，链路的传输速率为 <em>R</em> bit/s，那么传输该分组的时间为 <em>L/R</em> /s。</li>
</ul>
<p>大多数分组交换机在链路的输入端使用存储转发传输（store-and-forward transmission）机制。这意味着交换机必须接收到整个分组，才向输出链路传输。（之前接收到的比特先缓存（即 “存储”）起来，仅当已经接收完了该分组的所有比特后，才开始向出链路传输（即 “转发”）该分组）</p>
<blockquote>
<p>端到端的时延 = 2<em>L/R</em>（假设传播时延为 0）。</p>
</blockquote>
<p>每个分组交换机有多条链路与之相连。对于每条相连的链路，该分组交换机具有一个输出缓存（output buffer）（也称为输出队列，用于存储路由器准备发往那条链路的分组。</p>
<p>如果在一段时间内，链路的到达速率（以比特为单位）超过链路的传输速率：</p>
<ul>
<li>分组将会在输出缓存中排队，等待在链路上传输</li>
<li>如果输出缓存填满，分组可能被丢弃（丢失）</li>
</ul>
<hr>
<p>分组从一台主机（源）出发，通过一系列路由器传输，在另一台主机（目的地）中结束它的历程。当分组从一个结点（主机或路由器）沿着这条路径到后继结点（主机或路由器），该分组在沿途的每个结点经受了几种不同类型的时延：</p>
<ul>
<li>结点处理时延（nodal processing delay）
<ul>
<li>检查比特级别的差错</li>
<li>决定将分组导向何处</li>
<li>高速路由器的处理时延通常 &lt; msec (微秒或更低)。</li>
</ul>
</li>
<li>排队时延（queuing delay）
<ul>
<li>分组在链路是等待传输的时间</li>
<li>依赖于路由器的拥塞程度</li>
<li>时延在毫秒到微秒级别</li>
</ul>
</li>
<li>传输时延（transmission delay）
<ul>
<li>路由器将分组推出所需要的时间</li>
<li><em>L</em>：表示分组长度（bit)</li>
<li><em>R</em>: 表示链路带宽，即从路由器 A 到路由器 B 的链路传输速率（bps)。对于一条 10Mbps 的以太网链路，速率 <em>R</em>=10Mbps；对于 100Mbps 的以太网链路，速率 <em>R</em>=100Mbps。</li>
<li>传输时延 = <em>L/R</em>，通常在毫秒到微秒级别。</li>
</ul>
</li>
<li>传播时延（propagation delay）
<ul>
<li>一个比特从一台路由器向另一台路由器传播所需要的时间</li>
<li><em>d</em>: 表示物理链路的长度，即两台路由器之间的距离</li>
<li><em>s</em>: 表示链路的传播速率，取决于链路的物理媒体（即光纤、双绞铜线等）</li>
<li>传播时延=<em>d/s</em>，毫秒级别。</li>
</ul>
</li>
</ul>
<blockquote>
<p>结点总时延 = 结点处理时延 + 排队时延 + 传输时延 + 传播时延</p>
</blockquote>

		</section>

		<div class="post-tags">
			
			
			<nav class="nav tags">
				<ul class="tags">
					
					<li><a href="/tags/networking">networking</a></li>
					
				</ul>
			</nav>
			
			
		</div>
	</article>
</main>
<footer>
  <div style="display:flex"><a class="soc" href="https://github.com/x-29" title="GitHub"><i data-feather="github"></i></a><a class="soc" href="https://twiiter.com/x-29/" title="Twitter"><i data-feather="twitter"></i></a><a class="soc" href="https://gitlab.com/x-29/" title="GitLab"><i data-feather="gitlab"></i></a></div>
  <div class="footer-info">
    2022  <a
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>


<script>
  feather.replace()
</script></div>
    </body>
</html>
